/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map
  height: 100%

/* Optional: Makes the sample page fill the window. */
html, body
  height: 100%
  margin: 0
  padding: 0


/* my code */
.application__name h3
    color: #fff

.application
    position: absolute
    margin-left: 40%
    top: -30px
    z-index: 10000
